{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "*.ts",
        "lib/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}